# MongoDB Configuration
MONGODB_URI=mongodb+srv://jamesatitpong01_db_user:satitpong7250@cluster0.12af4dr.mongodb.net/labflow?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=3001

# Environment
NODE_ENV=development
