# MongoDB Configuration
MONGODB_URI=mongodb+srv://jamesatitpong02_db_user:DVXaLTYYoB9GfJqB@cluster0.vhem38m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=3001

# Environment
NODE_ENV=development
